# book-identification

./: .buildpath  .gitignore  .gitignore.orig  .hgignore  .project  README.md  UncommittedChanges.patch  pom.xml  todo.txt
.externalToolBuilders/: org.ebayopensource.vjet.eclipse.core.builder.launch
.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  (+2 more)
book-search-assembly/: pom.xml
book-search-main/: book-identification.log.1  book-identification.log.2  pom.xml
book-search-main/src/main/java/com/book/identification/: BookFile.java  BookIdentification.java  BookIdentificationWork.java  ClientCredentials.java  FileFilter.java  FileISBN.java  FilePDF.java  FileType.java  HibernateUtil.java  Main.java
book-search-main/src/main/java/com/book/identification/dao/: CategoryDAO.java  CategoryDAOHibernate.java  DAOFactory.java  GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  VolumeDAO.java  VolumeDAOHibernate.java  VolumeInfoDAO.java  VolumeInfoDAOHibernate.java
book-search-main/src/main/java/com/book/identification/httpserver/: JettyHttpServer.java
book-search-main/src/main/java/com/book/identification/model/: AccessInfo.java  ArrayOfIdJsonSerializer.java  Author.java  Category.java  Dimensions.java  EntityBase.java  Epub.java  IdJsonSerializer.java  ImageLinks.java  IndustryIdentifiers.java  ListPrice.java  ObjectFactory.java  Pdf.java  RecommendedInfo.java  RetailPrice.java  Review.java  SaleInfo.java  SearchInfo.java  Source.java  UserInfo.java  Volume.java  VolumeInfo.java
book-search-main/src/main/java/com/book/identification/model/collections/: Categories.java  Volumes.java
book-search-main/src/main/java/com/book/identification/rest/: CategoryResource.java  IdentificateBooks.java  IdentificationResult.java  JAXBContextResolver.java  Message.java  SuperviseResource.java  VolumeInfoResource.java  VolumeResource.java
book-search-main/src/main/java/com/book/identification/socket/: SuperviseIdentificationProcessHandler.java
book-search-main/src/main/java/com/book/identification/task/: BookReader.java  BookSearch.java  CHMSearchISBN.java  CreateTreeOfCategories.java  FoundFileAndQueueTask.java  ISBNRequest.java  PDFSearchISBN.java  PersistVolumes.java  SaveVolume.java  SearchISBN.java  VolumeInfoSearch.java  WorkerExeption.java
book-search-main/src/main/java/com/book/identification/task/base/: ItemQueue.java  Producer.java  ProducerConsumer.java  ProducerConsumerManager.java  ProducerThread.java  Work.java  Worker.java  WorkerManager.java
book-search-main/src/main/java/com/book/identification/util/: FileHashUtil.java
book-search-main/src/main/java/com/book/identification/volumes/: CHMISBNExtractor.java  CheckNoRepitAndSaveVolume.java  CreateTreeOfCategories.java  ISBNExtractor.java  PDFISBNExtractor.java
book-search-main/src/main/java/com/book/identification/work/: CHMISBNExtractor.java  CreateTreeOfCategories.java  GoogleBooksRetrieveVolumeInfo.java  ISBNExtract.java  ISBNExtractor.java  ISBNExtractorFactory.java  PDFISBNExtractor.java  RetrieveVolumeInfo.java
book-search-main/src/main/java/com/book/identification/work/exceptions/: CantOpenFileException.java  ISBNNotFoundExecption.java  IdentificationError.java  IdentificationException.java  NotPersistExeption.java  VolumeExistExeption.java  VolumeNotFoundExecption.java
book-search-main/src/main/resources/: hibernate.cfg.xml  log4j.xml  queries.sql
book-search-main/src/main/webapp/: index.html
book-search-main/src/main/webapp/WEB-INF/: web.xml
book-search-main/src/main/webapp/css/: Copy of style.css  bootstrap.css  style.css
book-search-main/src/main/webapp/html5-dnd-example/: index.html
book-search-main/src/main/webapp/html5-dnd-example/resources/styles/: dndimg.css
book-search-main/src/main/webapp/img/ajax-loader/: index.html  script.js
book-search-main/src/main/webapp/scripts/: config.js  domReady.js  main.js  require-2.1.2.js  text.js
book-search-main/src/main/webapp/scripts/app/: main.js  router.js
book-search-main/src/main/webapp/scripts/app/controllers/: ApplicationController.js  CategoryListController.js  HeaderController.js  IndexController.js  LoadMoreController.js  LoadMoreMixin.js  SearchVolumeController.js  SettingsController.js  UploadBooksController.js  VolumeInfoDetailController.js  VolumeListController.js
book-search-main/src/main/webapp/scripts/app/helpers/: BindStyleHelper.js
book-search-main/src/main/webapp/scripts/app/models/: Category.js  FileToUpload.js  ImageLink.js  IndustryIdentifier.js  Volume.js  VolumeInfo.js  VolumeInfoModel_deprecated.js  VolumeModel_deprecated.js
book-search-main/src/main/webapp/scripts/app/routes/: CategoriesRoute.js  IndexRoute.js  SearchRoute.js  SettingsGeneralRoute.js  SettingsRoute.js  SettingsUploadRoute.js  UploadBooksRoute.js  VolumeInfoDetailRoute.js  VolumesRoute.js
book-search-main/src/main/webapp/scripts/app/templates/: applicationTemplate.handlebars  categoryListTemplate.handlebars  headerTemplate.handlebars  indexTemplate.handlebars  loadMoreTemplate.handlebars  processFilesTemplate.handlebars  settingsTemplate.handlebars  uploadBooksTemplate.handlebars  volumeInfoDetailTemplate.handlebars  volumeInfoListTemplate.handlebars  volumeInfoTemplate.handlebars
book-search-main/src/main/webapp/scripts/app/views/: ApplicationView.js  CategoryListView.js  DroppeableMixin.js  FileDropBoxView.js  HeaderView.js  IndexView.js  LoadMoreView.js  NavigationView.js  ProcessFilesView.js  SearchVolumeView.js  SettingsView.js  UploadBooksView.js  VolumeInfoDetailView.js  VolumeInfoView.js  VolumeListView.js
book-search-main/src/main/webapp/scripts/app/workers/: upload.js
book-search-main/src/main/webapp/scripts/libs/: ember-data.js  ember.js  handlebars.js  jquery.atmosphere.js  jquery.inview.js  jquery.js  jquery.spin.js  spin.js
book-search-main/src/test/java/com/book/identification/util/test/: FileHashUtilTest.java
books-manager/: Gruntfile.js  bower.json  package.json  server.js
it-books-dl/: pom.xml
mockups/: index page.bmml
(+401 files in other folders)
