<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.book.identification</groupId>
	<artifactId>book-searh-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.book.identification</groupId>
		<artifactId>book-search</artifactId>
		<version>0.1.beta</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.book.identification</groupId>
			<artifactId>book-search-main</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${project.jetty.version}</version>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.book.identification.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> 
				<configuration> 
					<archive> 
						<manifest> 
							<mainClass>com.book.identification.Main</mainClass> 
							<packageName>com.book.identification</packageName> 
						</manifest> 
						<manifestEntries> 
							<mode>development</mode> 
							<url>${pom.url}</url> 
						</manifestEntries> 
					</archive> 
				</configuration> 
			</plugin> 
		</plugins>

	</build>
	<properties>
		<project.jetty.version>7.0.0.pre5</project.jetty.version>
	</properties>
</project>