<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.book.identification</groupId>
	<artifactId>book-searh-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.book.identification</groupId>
		<artifactId>book-search</artifactId>
		<version>0.1.beta</version>
	</parent>


	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>

	<build>
<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${project.jetty.version}</version>
			<configuration>

				<scanIntervalSeconds>10</scanIntervalSeconds>

				<!-- Configure the webapp -->
				<contextPath>/</contextPath>
				<!--<tmpDir>target/not/necessary</tmpDir>-->
				<!--<webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
          <overrideWebXml>src/main/resources/override-web.xml</overrideWebXml>-->

				<!-- OR, as of jetty6.1.6rc0, you can use the webAppConfig element instead
          <webAppConfig>
            <contextPath>/test</contextPath>
            <tempDirectory>${project.build.directory}/work</tempDirectory>
            <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
            <overrideDescriptor>src/main/resources/override-web.xml</overrideDescriptor>
          </webAppConfig>
          -->

				<!-- configure the container                 -->
				<!--<jettyConfig>/my/special/jetty.xml</jettyConfig>-->
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8080</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
				<!--<userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Test Realm</name>
              <config>etc/realm.properties</config>
            </userRealm>
          </userRealms>-->
				<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
					<filename>target/yyyy_mm_dd.request.log</filename>
					<retainDays>90</retainDays>
					<append>true</append>
					<extended>false</extended>
					<logTimeZone>GMT</logTimeZone>
				</requestLog>
			</configuration>
		</plugin>
	</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
			<version>v1-rev16-1.12.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.http.version>1.12.0-beta</project.http.version>
		<project.oauth.version>1.12.0-beta</project.oauth.version>
		<project.hibernate.version>4.1.7.Final</project.hibernate.version>
		<!-- <project.jetty.version>9.0.0.M0</project.jetty.version> -->
		<project.jetty.version>7.0.0.pre5</project.jetty.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>